<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background-color: #1d1b3a;
      padding: 20px;
    }

    .gallery {
      margin: 10px;
      border: 1px solid #6b6b6b;
      width: 200px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease-in-out;
    }

    .gallery:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .gallery img {
      width: 100%;
      height: auto;
    }

    .desc {
      padding: 15px;
      text-align: center;
      color: #333;
    }

    .title{
      color: white;
      width: 100%;
      text-align: center;
    }
  </style>
  <title>My Collection</title>
</head>
<body>
<div class="title">
<h1>My Collection</h1>
</div>
  <div class="gallery">
    <a target="_blank" href="img_sierra.jpg">
      <img src="img_sierra.jpg" alt="Cinque Terre">
    </a>
    <div class="desc">This is the best car ever made</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="img_stander.jpg">
      <img src="img_stander.jpg" alt="Forest">
    </a>
    <div class="desc">Land Cruiser</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="img_tahoe.jpg">
      <img src="img_tahoe.jpg" alt="Northern Lights">
    </a>
    <div class="desc">Tahoe</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="img_VTC4800.jpg">
      <img src="img_VTC4800.jpg" alt="Mountains">
    </a>
    <div class="desc">Nissan Patrol VTC4800 V6</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="img_nissanpatrol.jpg">
      <img src="img_nissanpatrol.jpg" alt="Mountains">
    </a>
    <div class="desc">Nissan Patrol V8</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="img_rt69.jpg">
      <img src="img_rt69.jpg" alt="Mountains">
    </a>
    <div class="desc">Dodge Charger R/T 1969</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="img_hellcat.jpg">
      <img src="img_hellcat.jpg" alt="Mountains">
    </a>
    <div class="desc">Hellcat</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="img_shelby.jpg">
      <img src="img_shelby.jpg" alt="Mountains">
    </a>
    <div class="desc">Ford Mustang Shelby</div>
  </div>

</body>
</html>